# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Phase2___Implementation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\AA-UTCN\An$ III\Sem$ II\PI\Project\Phase2$ -$ Implementation\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Phase2___Implementation


#############################################
# Order-only phony target for Phase2___Implementation

build cmake_object_order_depends_target_Phase2___Implementation: phony || .

build CMakeFiles\Phase2___Implementation.dir\main.cpp.obj: CXX_COMPILER__Phase2___Implementation_unscanned_Debug D$:\AA-UTCN\An$ III\Sem$ II\PI\Project\Phase2$ -$ Implementation\main.cpp || cmake_object_order_depends_target_Phase2___Implementation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\Gabi\Downloads\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Phase2___Implementation.dir
  OBJECT_FILE_DIR = CMakeFiles\Phase2___Implementation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Phase2___Implementation.dir\
  TARGET_PDB = Phase2___Implementation.pdb

build CMakeFiles\Phase2___Implementation.dir\src\Phase2.cpp.obj: CXX_COMPILER__Phase2___Implementation_unscanned_Debug D$:\AA-UTCN\An$ III\Sem$ II\PI\Project\Phase2$ -$ Implementation\src\Phase2.cpp || cmake_object_order_depends_target_Phase2___Implementation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\Gabi\Downloads\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Phase2___Implementation.dir
  OBJECT_FILE_DIR = CMakeFiles\Phase2___Implementation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Phase2___Implementation.dir\
  TARGET_PDB = Phase2___Implementation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Phase2___Implementation


#############################################
# Link the executable Phase2___Implementation.exe

build Phase2___Implementation.exe: CXX_EXECUTABLE_LINKER__Phase2___Implementation_Debug CMakeFiles\Phase2___Implementation.dir\main.cpp.obj CMakeFiles\Phase2___Implementation.dir\src\Phase2.cpp.obj | C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Phase2___Implementation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Phase2___Implementation.dir\
  TARGET_FILE = Phase2___Implementation.exe
  TARGET_IMPLIB = Phase2___Implementation.lib
  TARGET_PDB = Phase2___Implementation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\AA-UTCN\An III\Sem II\PI\Project\Phase2 - Implementation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\AA-UTCN\An III\Sem II\PI\Project\Phase2 - Implementation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\AA-UTCN\An III\Sem II\PI\Project\Phase2 - Implementation" -B"D:\AA-UTCN\An III\Sem II\PI\Project\Phase2 - Implementation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Phase2___Implementation: phony Phase2___Implementation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AA-UTCN/An III/Sem II/PI/Project/Phase2 - Implementation/cmake-build-debug

build all: phony Phase2___Implementation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Gabi\Downloads\opencv\build\OpenCVConfig-version.cmake C$:\Users\Gabi\Downloads\opencv\build\OpenCVConfig.cmake C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\AA-UTCN\An$ III\Sem$ II\PI\Project\Phase2$ -$ Implementation\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Gabi\Downloads\opencv\build\OpenCVConfig-version.cmake C$:\Users\Gabi\Downloads\opencv\build\OpenCVConfig.cmake C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\Gabi\Downloads\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\AA-UTCN\An$ III\Sem$ II\PI\Project\Phase2$ -$ Implementation\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
